@media screen and (max-width: 1400px) {
  .topnav a {
    display: none; }
  .topnav {
    position: relative;
    display: flex; }
  .topnav a.icon {
    position: absolute;
    margin-left: auto;
    right: 0;
    top: 0;
    display: block;
    cursor: pointer; }
  /*
    The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. 
    This class makes the topnav look good on small screens (display the links vertically instead of horizontally)
    */
  .topnav.responsive {
    position: relative; }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0; }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left; } }

@media screen and (min-width: 1920px) {
  .content-left {
    width: 30% !important; } }

@media screen and (max-width: 900px) {
  body > header {
    display: none; }
  .info-box-grid {
    grid-template-columns: 50px 1fr !important;
    /* Keep 50px for icons */
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 1fr 0.5fr !important;
    /* 6 rows layout */
    grid-auto-flow: row !important;
    /* Ensure the items flow properly */ } }

@media screen and (max-width: 1000px) {
  .content-right {
    display: none !important; }
  .content-left {
    margin-left: 12vw !important;
    margin-right: 12vw !important;
    width: 100% !important;
    display: block;
    padding: 0; } }

@media screen and (max-width: 1300px) {
  .content-left {
    margin-left: 12vw !important;
    width: 100% !important;
    display: block;
    padding: 0; }
  .main-wrap {
    display: block;
    width: 100%; } }

.topnav {
  background-color: white;
  overflow: visible;
  /* Changed from 'hidden' */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 99px;
  align-content: space-evenly;
  grid-template-columns: auto auto auto;
  align-items: center;
  padding: 0.1rem;
  position: relative; }
  .topnav .logo-image {
    position: relative;
    left: 0;
    z-index: 0; }
  .topnav .nav-link {
    float: left;
    color: black;
    text-align: center;
    padding-left: 2vw;
    padding-right: 2vw;
    text-decoration: none;
    font-size: 1rem;
    border-style: groove;
    border-top: hidden;
    border-bottom: hidden;
    border-left: hidden;
    border-width: 1px;
    padding-top: 2rem;
    height: 99px;
    border-color: rgba(0, 0, 0, 0.1); }
    .topnav .nav-link:hover {
      color: #b99273; }
  .topnav .active-nav-link {
    float: left;
    text-align: center;
    padding-left: 2vw;
    padding-right: 2vw;
    text-decoration: none;
    font-size: 1rem;
    border-style: groove;
    border-top: hidden;
    border-bottom: hidden;
    border-width: 1px;
    padding-top: 2rem;
    height: 99px;
    background-color: white;
    color: #b99273;
    border-color: rgba(0, 0, 0, 0.1); }
  .topnav .icon {
    display: none;
    float: left;
    color: black;
    text-align: center;
    padding-left: 2vw;
    padding-right: 2vw;
    text-decoration: none;
    font-size: 1rem;
    padding-top: 2rem;
    height: 99px;
    border-color: rgba(0, 0, 0, 0.1); }
    .topnav .icon:hover {
      color: #b99273; }

/* Dropdown Menu */
.dropdown {
  order: 2;
  position: relative;
  display: inline-block; }

.dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer; }

.dropdown-content {
  display: none;
  top: 99px;
  left: 0;
  position: absolute;
  background-color: white;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 10; }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block; }
  .dropdown-content a:hover {
    background-color: #b99273;
    color: white; }

/* Show dropdown on hover */
.dropdown:hover .dropdown-content {
  display: block; }

.slider-wrapper {
  position: relative;
  width: 100vw;
  margin: 0 auto;
  overflow: hidden; }

.slider {
  display: flex;
  aspect-ratio: 7/2;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem rgba(0, 0, 0, 0.25);
  /* Remove scrollbar */
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* IE/Edge */ }
  .slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover; }

.slider::-webkit-scrollbar {
  display: none;
  /* Chrome, Safari */ }

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1; }
  .slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: all ease 250ms; }
    .slider-nav a:hover {
      opacity: 1; }
    .slider-nav a.active {
      opacity: 1;
      width: 0.75rem;
      height: 0.75rem; }

* {
  box-sizing: border-box; }

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem; }

.white-link {
  color: white;
  text-decoration: none; }

.logo-image {
  background: url(../img/logo.jpg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  display: inline-block;
  flex-shrink: 0;
  height: 99px;
  width: 350px;
  flex-shrink: 0; }

body {
  background: white;
  color: black;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Roboto", Helvetica, Arial, Verdana, sans-serif;
  line-height: 1.5; }
  body header {
    padding-bottom: 2px;
    background-color: #b99273; }
  body .contact-details {
    float: left;
    padding-left: 20px;
    color: white;
    font-size: 13px; }
  body .icons a {
    float: right;
    color: black;
    margin-top: 0px;
    padding-right: 1rem;
    text-decoration: none;
    transition: all 0.5s ease-out, background 0.5s ease-out; }
    body .icons a:hover {
      color: lightgray; }

.image-bar {
  background-size: cover;
  background-position: center;
  height: 57vh;
  width: 100%;
  margin: 0;
  position: relative;
  z-index: 1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 2.5rem;
    color: #b99273; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    font-weight: 600;
    margin-bottom: 2rem;
    padding: 0.2rem 0rem; }

a {
  color: #b99273; }

header {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: yellow; }

main {
  padding-top: 0rem;
  height: 100%; }
  main p {
    font-size: 17px; }
  main#home {
    overflow: visible; }
    main#home h1 {
      margin-top: 5vh;
      font-weight: bold;
      margin-bottom: 30px;
      font-size: 40px; }
  main .main-wrap {
    display: flex;
    justify-content: center; }
  main .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #b99273;
    color: black;
    text-align: center;
    min-height: 40px; }

.content-left {
  display: block;
  margin-left: 12vw;
  width: 40vw; }

.content-right {
  display: block;
  margin-right: 12vw;
  margin-left: 5rem;
  width: 30vw; }

.new-line {
  display: block; }

.gallery {
  width: 100%; }
  .gallery .image {
    background-size: contain;
    background-position: center;
    width: 100%;
    padding-bottom: 56.25%;
    position: relative;
    background-repeat: no-repeat; }
  .gallery #image1 {
    background-image: url(../img/2025-brochure-cover.jpg); }
  .gallery #image2 {
    background-image: url(../img/sunday-times-05Feb23.jpg); }
  .gallery #image3 {
    background-image: url(../img/iceland-rainbow-walk.jpg); }
  .gallery #image4 {
    background-image: url(../img/home-page-group.jpg); }
  .gallery .description {
    text-align: center;
    align-items: center; }

.info-box-grid {
  background-color: white;
  width: 100%;
  max-width: 100%;
  margin: 30px auto;
  display: grid;
  grid-template-rows: 1fr 1fr 1.5fr;
  /* Adjust row heights here */
  grid-template-columns: 50px 1fr 50px 1fr;
  /* 4 columns layout */
  grid-gap: 5px; }

.info-box {
  padding: 10px;
  color: black; }
  .info-box h3 {
    display: inline-block; }
    .info-box h3.sm-heading {
      margin-bottom: 0.5rem; }
  .info-box p {
    font-size: 16px; }

.dot {
  height: 50px;
  width: 50px;
  background-color: #b99273;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0; }
  .dot i {
    color: white;
    z-index: 1; }
